<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.shoptree.shoptree.CategoryActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_grid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

<!--<android.support.v4.widget.NestedScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eff4f4"
        android:padding="2dp">
        <com.app.shoptree.shoptree.Utilities.ExpandedGridView
            android:id="@+id/sub_cat_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp">
        </com.app.shoptree.shoptree.Utilities.ExpandedGridView>

        <TextView
            android:layout_below="@+id/sub_cat_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apiconnected"/>
        <TextView
            android:layout_below="@+id/apiconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/putextra"/>
        <TextView
            android:layout_below="@+id/putextra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jsontext"/>




    </LinearLayout>
</android.support.v4.widget.NestedScrollView>-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:elevation="4dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbare"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3a3737">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="0dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
