<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3737"
    tools:context="com.app.shoptree.shoptree.SplashActivity">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo3" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_below="@+id/imgLogo"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:id="@+id/shopingtextone"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:text="Shopping Rediscovred" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_below="@+id/shopingtextone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:text="Uttrakhand's Ultimate Online Shopping Destination" />
</RelativeLayout>
